<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="css/jquery.mobile.theme-1.3.0.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />    
        <link rel="stylesheet" href="css/pawon.css" />    
        <script src="js/jquery.js"></script>
        <script src="js/pawon.js"></script>
        <script type="text/javascript" >

            // Wait for Cordova to load
            //
            document.addEventListener("deviceready", onDeviceReady, false);

            // Cordova is ready
            //
            function onDeviceReady() {
                navigator.splashscreen.show();
            }

        </script>
        <script type="text/javascript">
            $(document).on('pageinit', "#pagemenu", function(event) {

                $("#merchantName").append($.merchantName);

                var left = 10;
                $.getJsonp($.host + "/language.jsonp", function(result) {
                    var header = "";
                    $.each(result.data, function(index, value) {
                        //alert(value.name);
                        header += "<a href='#' id='a" + value.id + "' style='position:absolute; top : -4px; left  : " + left + "px;'><img id='img" + value.id + "' src='" + $.imgHost + value.image + "'></a>";
                        left += 50;
                        if (value.defaultLanguage) {
                            $("#a" + value.id).css("background", "#B0BBCE");
                        }
                    });

                    $("#language").append(header).find("a").buttonMarkup();

                    //Jika tombol language diklik
                    if (supportWebStroge()) {
                        $("#language").find("img").each(function() {
                            var id = $(this).attr("id").substring(3);

                            $(this).on("click", function() {
                                $.mobile.loading('show', {theme: "b", text: "processing request ...", textonly: false});
                                setTimeout(function() {
                                    localStorage.setItem("language", id);
                                    window.location.reload(true);
                                    //$.mobile.changePage("index.html", {transition: "slide"});    
                                }, 1000);

                            });

                            if (localStorage.getItem("language") === id) {
                                $("#a" + id).css("background", "#B0BBCE");
                            }
                        });
                    }
                });

                //cek table
                if (localStorage.getItem("tableName") === null || localStorage.getItem("tableName") === "") {
                    $.mobile.changePage('#pageroom', 'popup', false, true);
                    $("#pageroom").dialog();
                } else {
                    //Set last table name
                    var element = "";
                    $("#tableName").val(localStorage.getItem("tableName"));
                    $.getJsonp($.host + "/itemCategory/section/restaurant/languageId/+" + localStorage.getItem("language") + ".jsonp", function(result) {

                        $.each(result.data, function(index, value) {
                            if (value.active) {
                                createCategory(value);
                            }
                        });

                        function createCategory(data) {
                            if (data.parentId === 0) {
                                element = "<li><a href='page/listitem.html#pagelistitem'  id='a" + data.id + "' data-id='" + data.id + "' >" + data.localizedInformation.title + "</a></li>";
                                $("#listCategory").append(element).listview("refresh");
                            }
                        }

                        //Cek apakah didalam kategori masih terdapat kategori lagi    
                        $("li").find("a").each(function(index) {
                            //substring terlebih dahulu karena id dari element li diawali dengan kata li
                            var id = $(this).attr("data-id");

                            $.getJsonp($.host + "/itemCategory/hasChild/" + id + ".jsonp", function(result) {
                                if (result.data) {
                                    $("#a" + id).
                                            attr("href", "page/categorychild.html#childCategoryPage?categoryId=" + id).
                                            attr("data-transition", "slide");
                                }
                            });
                        });

                        $("#listCategory").find("a").each(function() {
                            $(this).on("click", function() {
                                localStorage.setItem('categoryId', $(this).attr("data-id"));
                            });
                        });

                    });
                }
            });

            $(document).on('pagebeforecreate', "#pageroom", function(event) {
                $("#btnRoomOk").on("click", function() {
                    if (supportWebStroge()) {
                        $.getJsonp($.host + "/room/roomName/" + $("#tableName").val() + ".jsonp", function(result) {
                            if (result.data === null) {
                                $("#info").empty();
                                $("#info").append("<p>Table not exist, please contact your assistant !</p>");
                                $("#info").popup();
                                $("#info").popup('open');
                            } else {
                                localStorage.setItem("tableName", $("#tableName").val());
                                //$.mobile.changePage("#pagemenu", {transition: "flip"});
                                window.location.href = "index.html";
                            }
                        });
                    }
                });
            });
        </script>
        <script src="js/jquery.mobile-1.3.0.min.js"></script>
        <style type="text/css">
            ul .ui-btn-inner {
                text-align: center;
            }

            .ui-mobile .ui-page .ui-content .ui-listview {
                position: relative;
                margin-right: 10%;
                margin-left: 10%;
            }


        </style>

    </head>
    <body>
        <div id='pagemenu' data-role='page' >
            <div data-role='header' >          
                <!--                <a href='index.html' class="ui-btn-left" >
                                    <img src="img/refresh.png" />
                                </a>-->
                <h1 id="merchantName"></h1>  
                <a href='page/basket.html' class="ui-btn-right" >
                    <img src="img/basket.png" />
                </a>
            </div>            
            <div id='content' data-role='content' >
                <ul id="listCategory" data-role="listview" data-inset="true" >

                </ul>
            </div>

            <div data-role='footer' data-position="fixed">
                <div id="language"></div>
                <h4>Pawon By Dailycode</h4>
                <a href="#pageroom" id="tableDialog" style="position:absolute; top : 4px; right: 10px;"  data-role="button" data-rel="dialog" data-transition="slidefade">
                    <img src="img/table.png">
                </a> 
            </div>
        </div>


        <div id="pageroom" data-role="page">
            <div class="ui-corner-top ui-overlay-shad ui-header ui-bar-a" data-role="banner">
                <h1 tabindex="0" data-role="heading" style="font-size: 16px;text-align: center;">Table</h1>
            </div>

            <div data-role="content">
                <div style="padding:10px 20px;">                                   
                    <input type="text" name="tableName" id="tableName" value="" placeholder="table name" />
                    <p style="text-align: right">
                        <a href="#" id="btnRoomOk"  data-role="button"  data-inline="true" data-ajax="false">Save</a>
                        <a href="#" id="btnRoomCancel" data-role="button"  data-inline="true" data-rel="back">Cancel</a>
                    </p>
                </div>
            </div>
        </div>

        <div id="info" data-overlay-theme="a" data-theme="c" class="ui-content" data-transition="slidedown">

        </div>

    </body>
</html>
