<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Basket</title>

        <link rel="stylesheet" href="../css/jquery.mobile-1.3.0.min.css" />
        <link rel="stylesheet" href="../css/jquery.mobile.theme-1.3.0.min.css" />
        <link rel="stylesheet" href="../css/pawon.css" />   
        <script src="../js/jquery.js"></script>
        <script src="../js/format.20110630-1100.min.js"></script>
        <script src="../js/pawon.js"></script>

        <script type="text/javascript">
            $(document).on("mobileinit", function() {
                $.mobile.listview.prototype.options.splitIcon = 'delete';
                $.mobile.linkBindingEnabled = true;
                $.mobile.pushStateEnabled = false;
            });

            localStorage.setItem("totalPrice", 0);
            $(document).on("pageinit", "#basketpage", function(event) {
                $("#merchantName").append($.merchantName);
                $.getJsonp($.host + "/purchase/show/roomName/" + localStorage.getItem("tableName") + ".jsonp", function(result) {
                    if (result.data !== null) {
                        localStorage.setItem("basketPurchaseId", result.data["id"]);
                        var el = "";
                        $.getJsonp($.host + "/purchaseItem/purchaseId/" + result.data["id"] + ".jsonp", function(result) {
                            var totalPrice = 0;
                            var totalDiscount = 0;
                            $.each(result.data, function(index, value) {
                                var discount = value.discount / 100 * value.price;
                                el += "<li id='li" + value.id + "' data-id='" + value.id + "'><a data-id='" + value.id + "'  href='#purchasedetail' data-rel='dialog'>" + value.name +
                                        "<p class='ui-li-aside'>touch here to see your option&nbsp;&nbsp;&nbsp;" + $.formatPrice(value.price) + "(-" + discount + ")</p></a><a href='#cancelpage' data-id='" + value.id + "' data-rel='dialog'></li>";
                                totalDiscount = totalDiscount + discount;
                                totalPrice = totalPrice + value.price - discount;
                            });

                            $("#totalDiscount").append($.formatPrice(totalDiscount));

                            $("#listpurchase").append(el).listview('refresh');

                            $("#listpurchase").find("li").find("a").each(function() {
                                $(this).on('click', function() {
                                    localStorage.setItem("basketPurchaseItemId", $(this).attr("data-id"));
                                });
                            });

                            $("#listpurchase").find("li").each(function() {
                                var id = $(this).attr("data-id");
                                $(this).on("click", function() {

                                    $.getJsonp($.host + "/purchaseOption/purchaseItemId/" + id + ".jsonp", function(result) {
                                        var el = "";
                                        $("#listoption").empty();
                                        $.each(result.data, function(index, data) {
                                            el += "<li>" + data.name + "<p class='ui-li-aside'>" + $.formatPrice(data.price) + "</p></a></li>";
                                        });

                                        $("#listoption").append(el).listview("refresh");
                                    });
                                });
                            });

                            $("#listpurchase").find("li").each(function() {
                                var id = $(this).attr("data-id");
                                $.getJsonp($.host + "/purchaseOption/purchaseItemId/" + id + ".jsonp", function(result) {
                                    var totalOption = 0;
                                    $.each(result.data, function(index, data) {
                                        totalOption = totalOption + data.price;
                                    });
                                    totalPrice += totalOption;
                                    $("#totalPrice").empty();
                                    $("#totalPrice").append($.formatPrice(totalPrice));
                                });
                            });
                        });
                    } else {
                        $("#basketpage").empty();
                        $("#infomessage").append("You have no purchase to checkout !");
                        $.mobile.changePage('#infopage', 'popup', false, true);
                        $("#infopage").dialog();
                    }
                });

                $("#checkout").on("click", function(event) {        
                    $("#checkout").addClass('ui-disabled');                  
                    $.mobile.loading('show', {theme: "b", text: "processing request ...", textonly: false});
                    setTimeout(function() {
                        $.getJsonp($.host + "/purchase/roomName/" + localStorage.getItem("tableName") + ".jsonp", function(result) {

                            if (!result.data) {
                                $("#infomessage").append("Checkout failed, please contact your assistent !!");
                                $.mobile.changePage('#infopage', 'popup', false, true);
                                $("#infopage").dialog();
                            } else {
                                $("#infomessage").append(" Thank you for your order. Your order will be proccess now<br><br>");
                                $.mobile.changePage('#infopage', 'popup', false, true);
                                $("#infopage").dialog();
                            }
                        });
                        
                        $.mobile.loading('hide');                       
                    }, 2000);
                });

                $("#btndelete").on('click', function() {
                    $.getJsonp($.host + "/purchaseItem/purchaseItemId/" + localStorage.getItem("basketPurchaseItemId") + "/purchaseId/" + localStorage.getItem("basketPurchaseId") + ".jsonp", function(result) {
                        //alert(localStorage.getItem("basketPurchaseId"));
                        if (!result.data) {
                            $("#infomessage").append(" Delete failed, please contact your assistent !");
                            $("#infopage").dialog();
                        } else {
                            localStorage.removeItem("basketPurchaseId");
                            localStorage.removeItem("basketPurchaseItemId");
                            window.location.reload(true);
                        }
                    });
                });
            });
        </script>
        <script src="../js/jquery.mobile-1.3.0.min.js"></script>

    </head>
    <body>
        <div id='basketpage' data-role="page" >
            <div data-role="header" >
                <a id="abackbasketpage" href="x" data-shadow="false" data-theme="d" data-iconshadow="true" data-icon="arrow-l" data-reverse='true' data-rel="back">&nbsp;</a>
                <h1 id="merchantName"></h1>
            </div>
            <div data-role="content" >
                <ol id="listpurchase" data-role="listview" data-inset="true" >

                </ol>

                <ul data-role="listview" data-inset="true"  >
                    <li>Discount<p class="ui-li-aside"><label id="totalDiscount"  ></label></p></li>
                    <li>Purchase<p class="ui-li-aside"><label id="totalPrice"></label></p></li>
                </ul>
                <p style="text-align: right"  >            
                    <a href="#" id='checkout' data-role='button' data-rel='' data-inline="true">Checkout</a>
                </p>               
            </div> 
        </div>

        <div id='purchasedetail' data-role='page'  >
            <div data-role='header' >
                <h1>Option</h1>
            </div>
            <div data-role='content'>
                <ol id='listoption' data-role='listview'>

                </ol>                
                <p style="text-align: right">
                    <a href="#basketPage" data-role='button' data-rel='back' data-inline="true">Done</a>
                </p>
            </div>
        </div>

        <div id='cancelpage' data-role='page'  >
            <div data-role='header' >
                <h1>Information</h1>
            </div>
            <div data-role='content'>                          
                <h4>Delete this purchase ?</h4>
                <br>
                <p style="text-align: right">
                    <a id="btndelete" href="basket.html" data-role='button' data-inline="true"  data-direction="reverse"  data-rel='back'>Yes</a>
                    <a href="#" data-role='button' data-rel='back' data-inline="true">No</a>
                </p>
            </div>
        </div>


        <div id="infopage" data-role="page">
            <div class="ui-corner-top ui-overlay-shad ui-header ui-bar-a" data-role="banner">
                <h1 class="ui-title" tabindex="0" data-role="heading" data-aria-level=1>Information</h1>
            </div>

            <div data-role="content">
                <div style="padding:10px 20px;">                                   
                    <label id="infomessage"></label>
                    <p style="text-align: center;" class="ui-content">
                        <a href="../index.html"  data-role='button' data-inline="true" data-ajax="false">Go to menu</a>
                    </p>
                </div>
            </div>
        </div>


    </body>
</html>
