<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="../css/jquery.mobile-1.3.0.min.css" />
        <link rel="stylesheet" href="../css/jquery.mobile.theme-1.3.0.min.css" />
        <link rel="stylesheet" href="../css/pawon.css" /> 
        <script src="../js/jquery.js"></script>
        <script src="../js/pawon.js"></script>           
        <script type="text/javascript">
            $(document).on('pageinit', function(event) {
                $("#merchantName").append($.merchantName);
                var element = "";
                var categoryId = $.getParam("categoryId");

                if (categoryId !== null) {

                    $.getJsonp($.host + "/itemCategory/parentId/" + categoryId + "/languageId/" + localStorage.language + ".jsonp", function(result) {

                        $.each(result.data, function(index, data) {
                            element += "<li><a href='listitem.html#pagelistitem' data-id='" + data.id + "' id='a" + data.id + "' >" + data.localizedInformation.title + "</a></li>";
                            $.getJsonp($.host + "/itemCategory/hasChild/" + data.id + ".jsonp", function(result) {
                                if (result.data) {
                                    $("#a" + data.id).attr("href", "categorychild.html?categoryId=" + data.id);
                                }
                            });
                        });

                        $("#listCategory").append(element).listview("refresh");

                        $("#listCategory").find("a").each(function() {
                            $(this).on("click", function() {
                                localStorage.setItem('categoryId', $(this).attr("data-id"));
                            });
                        });
                    });


                } else {
                    alert($.getParam("categoryId"));
                }

                var right = 10;
                $.getJsonp($.host + "/language.jsonp", function(result) {
                    var header = "";
                    $.each(result.data, function(index, value) {
                        header += "<a href='#' id='a" + value.id + "' style='position:absolute; top : -4px; left  : " + right + "px;'><img id='img" + value.id + "' src='" + $.imgHost + value.image + "'></a>";
                        right += 50;
                    });
                    $("#language").append(header).find("a").buttonMarkup();

                    $("#language").find("img").each(function() {
                        var id = $(this).attr("id").substring(3);
                        $(this).bind("click", function() {
                            if (supportWebStroge()) {
                                localStorage.language = id;
                            }
                            window.location.reload(true);
                        });

                        if (localStorage.language === id) {
                            $("#a" + id).css("background", "#B0BBCE");
                        }
                    });
                });
            });
        </script>
        <script src="../js/jquery.mobile-1.3.0.min.js"></script>
        <style type="text/css">
            #listCategory .ui-btn-inner {
                text-align: center;
            }

            .ui-mobile .ui-page .ui-content .ui-listview {
                position: relative;
                margin-right: 10%;
                margin-left: 10%;
            }
        </style>
    </head>
    <body>
        <div id="childCategoryPage" data-role='page' >
            <div data-role='header' data-position="fixed" >
                <a href="" data-icon="arrow-l"  class="ui-btn-left" data-rel="back">&nbsp;</a>
                <h1 id="merchantName"></h1>
                <a href='basket.html' class="ui-btn-right">
                    <img src="../img/basket.png" />
                </a>
            </div>            
            <div id='content' data-role='content' >
                <ul id="listCategory" data-role="listview" data-inset="true" >

                </ul>
            </div>

            <div data-role='footer' data-position="fixed" >
                <div id="language"></div> 
                <h4>Pawon By Dailycode</h4>
            </div>
        </div>

    </body>
</html>
