<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pawon</title>
        <link rel="stylesheet" href="../css/jquery.mobile-1.3.0.min.css" />
        <link rel="stylesheet" href="../css/jquery.mobile.theme-1.3.0.min.css" />
        <link rel="stylesheet" href="../css/pawon.css" />    
        <script src="../js/jquery.js"></script>
        <script src="../js/format.20110630-1100.min.js"></script>
        <script src="../js/pawon.js"></script>

        <link rel="stylesheet" href="../css/grid-listview.css">
        <script type="text/javascript">

            $(document).on("pageinit", "#pagelistitem", function(event) {
                $("#merchantName1").append($.merchantName);

                $.getJsonp($.host + "/item/categoryId/" + localStorage.getItem("categoryId") + "/languageId/" + localStorage.getItem("language") + ".jsonp", function(result) {
                    var el = "";

                    $.each(result.data, function(key, data) {

                        var imgsrc = "<img src='" + $.imgHost + data.image + "'>";
                        var title = "<p class='ui-li-aside'>" + data.localizedInformation.title + "</p>";
                        el += "<li><a href='#pageitemdetail' data-id='" + data.id + "' data-transition='slide' > " + imgsrc + title + "</a></li>";
                    });
                    $("#listItem").append(el).listview('refresh');

                    $("#listItem").find("a").each(function() {
                        $(this).on("click", function() {
                            localStorage.setItem('itemId', $(this).attr("data-id"));
                        });
                    });
                });

            });


            $(document).on("pagebeforeshow ", "#pageitemdetail", function() {
                $("#merchantName2").empty();
                $("#merchantName2").append($.merchantName);

                $.getJsonp($.host + "/item/itemId/" + localStorage.getItem("itemId") + "/languageId/" + localStorage.language + ".jsonp", function(result) {
                    var data = result.data;
                    $("#description").empty();
                    $("#title").empty();
                    $("#imgDetail").empty();
                    $("#price").empty();
                    $("#discount").empty();

                    $("#imgDetail").prop("src", $.imgHost + data.image);
                    $("#title").append("<h4>" + data.localizedInformation.title + "</h4>");
                    $("#description").append(data.localizedInformation.description);
                    $("#price").append("<br><strong>Price : " + format("#,##0.####", data.price) + "</strong>");
                    if (data.discount !== 0) {
                        $("#discount").append("<br><strong>Discount : " + data.discount + "%</strong>");
                    }
                });

                //get option
                $.getJsonp($.host + "/option/itemId/" + localStorage.getItem("itemId") + "/languageId/" + localStorage.language + ".jsonp", function(result) {

                    if (result.data.length === 0) {
                        $("#option").hide();
                        $("#selectOption").empty();
                        return;
                    }

                    $.each(result.data, function(index, parentOption) {
                        $("#option").show();
                        $("#selectOption").empty();

                        var element = "";
                        $.getJsonp($.host + "/option/optionId/" + parentOption.id + "/languageId/" + localStorage.language + ".jsonp", function(result) {
                            element += "<optgroup id='group" + parentOption.id + "' label='" + parentOption.localizedInformation.title + "'>";

                            $.each(result.data, function(index, option) {
                                element += "<option value=" + option.id + ">&nbsp;&nbsp;&nbsp;&nbsp;" + option.localizedInformation.title + "</option>";
                            });

                            element += " </optgroup>";

                            $("#selectOption").append(element).selectmenu("refresh");
                        });
                    });
                });
            });

            $(document).on("pageinit", "#pageitemdetail", function() {
                $("#order").on("click", function(event) {
                    $("#order").button('disable');
                    $.mobile.loading('show', {theme: "b", text: "processing request ...", textonly: false});
                    var option = $("#selectOption").val();

                    if (option === null) {
                        option = new Array("-1");
                    }
                    var itemId = localStorage.getItem("itemId");
                    setTimeout(function() {
                        $.getJsonp($.host + "/purchase/itemId/" + itemId + "/options/" + option + "/roomName/" + localStorage.getItem("tableName") + "/languageId/" + localStorage.getItem("language") + ".jsonp", function(result) {
                            $("#info").empty();
                            if (result.data) {
                                //window.location.href = "basket.html";
                                //$.mobile.loading('show', {theme: "b", text: "", textonly: false});
                                $("#info").append("<p>Thank you for your order... </p>");
                                $("#info").popup();
                                $("#info").popup('open');
                            } else {
                                $("#info").append("<p>Order failed, please contact your assistent !</p>");
                                $("#info").popup();
                                $("#info").popup('open');
                            }
                        });

                        $.mobile.loading('hide');
                        $("#order").button('enable');
                    }, 2000);

                });
            });


        </script>
        <script src="../js/jquery.mobile-1.3.0.min.js"></script>       
        <style>
            .imgthumb {
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                height: 326px;
                width: 326px;
                box-shadow: 5px 5px 3px #757575;
                -moz-box-shadow: 5px 5px 3px #757575;
                -webkit-box-shadow: 5px 5px 3px #757575;
            }

        </style>
    </head>
    <body>
        <div id="pagelistitem" data-role="page" class="my-page" >
            <div data-role="header" data-position="fixed">              
                <a href="x" data-role="button" data-shadow="true" data-iconshadow="true" data-icon="arrow-l"  data-rel="back"  data-ajax="false" >&nbsp;</a>
                <h1 id="merchantName1"></h1>
                <a href='basket.html' class="ui-btn-right">
                    <img src="../img/basket.png" />
                </a>    
            </div>

            <div data-role="content" id="content" >
                <ul id="listItem" data-role='listview' data-inset='true'></ul>
            </div>

        </div>

        <div id="pageitemdetail" data-role="page" >
            <div data-role="header">
                <a href="x" data-shadow="false" data-icon="arrow-l" data-iconshadow="true" data-icon="arrow-l"  data-rel="back">&nbsp;</a>
                <h1 id="merchantName2"></h1>
                <a href='basket.html' class="ui-btn-right">
                    <img src="../img/basket.png" />
                </a>  
            </div>
            <div data-role="content" id="contentDetail" >
                <div class="ui-grid-a" style="margin: 25px">
                    <div class="ui-block-a" style="width: 346px;" >
                        <img id="imgDetail"  class="imgthumb" alt="no-image"/>
                    </div>

                    <div class="ui-block-b" style="width: 50%;" >
                        <div id="title"></div>
                        <div id="description"></div>
                        <div id="price"></div>
                        <div id="discount"></div>

                        <div class="ui-grid-a" >
                            <div class="ui-block-a">
                                <div id="option" > 
                                    <select name="selectOption" data-placeholder="true" id="selectOption" multiple="multiple"  data-native-menu="false" data-overlay-theme='c' data-icon="star">  
                                        <option>Option</option>     
                                    </select>                  
                                </div> 
                            </div>
                            <div class="ui-block-b">
                                <input id="order" type="button" value="Order" data-inline="true"/> 
                            </div>
                        </div>

                    </div>
                </div>    
            </div>
        </div>

        <div id="info" data-overlay-theme="a" data-theme="a" class="ui-content" data-transition="slidedown">

        </div>

    </body>
</html>
